body {
    display: inline;
    background-image: url("bg.jpg");
    background-size: cover;
}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      //height: 100px;
    }



    #rightnav {
      background-color: rgba(0, 0, 0, 0.2);
      padding-top: 20px;
      right: 0;
    }

    #leftnav {
      height: 100%; overflow: auto;
      color: white;
      padding-top: 20px;
      left: 0;
      padding: 3px;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .btn-primary{
        background-color: #555;
        color: white;
    }

    #centernav{
      background-color: rgba(0, 0, 0, 0.1);
      height: 100%; overflow: auto;
      border: 1px solid blue;
      padding: 3px;
      margin: 3px;
    }

    
    #footer {
      left:0px;
      bottom:0px;
      
      width:100%;
      //height: 5vh;


      background-color: #335;
      color: whitesmoke;
      padding: 15px;

      
      text-align: center;
      letter-spacing: 2px;
      font-size: 18px;
    }

    .navbar-inverse .navbar-brand{
      font-family: fontawesome;
      text-decoration: none;
      line-height: 1;
      font-size: 37px;
      letter-spacing: 2px;
      color: rgba;
      display: block;
      position: relative;
      float: middle;
    }
    .navbar-inverse .navbar-text{
      font-family: fontawesome;
      letter-spacing: 2px;
      font-size: 20px;
      float: right;
      color: whitesmoke;
      margin-left: 15px;
    }

    .dotcom {
        color: #4CAF50;
    }

    .navbar img{
      float: left;
    }


    .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
    }

    .navbar .navbar-middle {
      text-align: center;
    }

  #btn1{
    width: 100%;
  }
  

  .option{
    background-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
    font-size: large;
    color: whitesmoke;
  }

  #imageInfo{
    color: azure;
    font-size: 17px;
  }

 #fileUploadButton {
    width: 350px;
    height: 65px;
    margin-bottom: 15px;
  }

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline;
}

.upload-btn-wrapper > .btn {
  border: 2px solid gray;
  color: whitesmoke;
  background-color: green;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}


  #id_image {
    width: 100%;
    height: 100%;
    font-size: large;
  }

  .navbar-inverse {
    background-color: #335;
}

#videoHeader{
  font-variant: small-caps;
  font-size: 35px;
}

#cropBox{
  position: absolute; 
  border: 2px dashed whitesmoke;
  cursor: no-drop;
  z-index: 2;
}

.cropResizeBar{
  position: absolute; 
  border: 3px solid whitesmoke;
  width: 30px; 
  height: 30px;
  z-index: 2;
}

.outerRegion{
  position: absolute; 
  background-color: #000;
  opacity: 0.5;
}

#progress-bar {background-color: #12CC1A;height:20px;color: #FFFFFF;width:0%;-webkit-transition: width .3s;-moz-transition: width .3s;transition: width .3s;}
#progress-div {border:#0FA015 1px solid;padding: 5px 0px;margin:30px 0px;border-radius:4px;text-align:center;}
#id_image {width: 100%;}


@media screen and (max-width: 267px) {
  .leftnav {
    height: auto;
    padding: 15px;
  }
  .row .content {height:auto;}

}


