<h2> How to Combine pictures using imresizer.com </h2>

<ul style="list-style: none; text-align: left; font-size: 25px;">
<li> <b> Step 1: </b> Upload a photo. </li>
<li> <b> Step 2: </b> You will be asked to upload a second image. This will be merged just below the first image. Combining looks better if the both image has same width. You can use our resize tool to adjust the width of both images.
 <b> NOTE: </b>You can also apply any available operation(rotate, flip, crop, resize, convert, combine) as many time as you want. </li>
<li> <b> Step 3: </b> Download the final photo. </li>
</ul>

<h2> Learn how to make  <a href="blog?target=combineTut"> Signed Photo </a> using imresizer.com </h2>