<img src={%static request.session.img%} alt="{{img}} not found" style='height: 100%; width: 100%; object-fit: contain'/>
{% endif %}
</div>
</div>

<!-- right nav -->
<div class="col-sm-2 rightnav">
<div class="well">
<p>ADS</p>
</div>
<div class="well">
<p>ADS</p>
</div>
</div>

</div>
</div>

<footer class="footer text-center">
<p>Created By Jony</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="{% static 'tools/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
