<h2> How to Resize pictures using imresizer.com </h2>

<ul style="list-style: none; text-align: left; font-size: 25px;">
<li> <b> Step 1: </b> Upload a photo. </li>
<li> <b> Step 2: </b> You will be provided 5 options.
	<ol>
		<li> <b> Keep Aspect Ratio </b> - It's a checkbox which force you to preserve the height and width ratio. </li>
		<li> <b> Unit </b> - Choose between pixel, mm, cm, inch. </li>
		<li> <b> DPI(dots per inch) </b> - You can set specific DPI using this. Normally 300dpi is used for most cases, which is set by default. So you can just ignore it if you don't care about DPI. </li>
		<li> <b> Height </b> - Set height in your selected unit</li>
		<li> <b> Width </b> - Set width in your selected unit</li>
		Set as many parametes as you want and apply. 
		<br> <b> NOTE: </b>You can also apply any available operation(rotate, flip, crop, resize, convert, combine) as many time as you want.
	</ol>
  </li>
<li> <b> Step 3: </b> Download the final photo. </li>
</ul>
<h2> Learn how to make  <a href="blog?target=combineTut"> Signed Photo </a> using imresizer.com </h2>